# Blender MTL File: 'None'
# Material Count: 3

newmtl 07_-_Default
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 MAP/Character_Man_normals2.png
map_Kd MAP/Character_Man.png

newmtl 08_-_Default
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 MAP/Character_Man_normals2.png
map_Kd MAP/Character_Man.png

newmtl dgjs
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump -bm 0.140017 MAP/VuKhi_normals.png
map_Kd MAP/VuKhi.png
