# Blender MTL File: 'None'
# Material Count: 3

newmtl char
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd MAP/Character_Man.png
map_Bump MAP/Character_Man_normals2.png

newmtl char2
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd MAP/Character_Man.png
map_Bump MAP/Character_Man_normals2.png

newmtl sword
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.400000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd MAP/VuKhi.png
map_Bump MAP/VuKhi_normals.png
